<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Levesque</Authors>
    <Title>ASP.NET Core async initialization</Title>
    <Description>A simple helper to perform async application initialization in ASP.NET Core 2.0 or higher.</Description>
    <PackageProjectUrl>https://github.com/thomaslevesque/AspNetCore.AsyncInitialization</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thomaslevesque/AspNetCore.AsyncInitialization/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>asp.net core;aspnetcore;async;initialization</PackageTags>
    <RepositoryUrl>https://github.com/thomaslevesque/AspNetCore.AsyncInitialization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
