# AspNetCore.AsyncInitialization

./: .gitignore  AspNetCore.AsyncInitialization.sln  README.md  appveyor.yml
src/AspNetCore.AsyncInitialization/: AspNetCore.AsyncInitialization.csproj  AsyncInitializer.cs  AsyncInitializerWithOrder.cs  IAsyncInitializer.cs  IOrderedAsyncInitializer.cs
src/AspNetCore.AsyncInitialization/DependencyInjection/: AsyncInitializationServiceCollectionExtensions.cs  IParallelAsyncInitializersBuilder.cs
src/AspNetCore.AsyncInitialization/Hosting/: AsyncInitializationHostExtensions.cs  AsyncInitializationWebHostExtensions.cs
tests/AspNetCore.AsyncInitialization.Tests/: AspNetCore.AsyncInitialization.Tests.csproj  AsyncInitializationTests.cs  DelegateInitializerTests.cs  IHostAsyncInitializationTests.cs  InitializerWithScopedDependencyTests.cs  MultipleInitializersTests.cs  SingleInitializerTests.cs  WebHostAsyncInitializationTests.cs
